{
  "name": "web_three_test_task",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.3.0",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "concurrently": "^7.3.0"
  }
}
